<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PoorMansMinecraft</title>
</head>
<body>
  <center>
    <h1>PoorMansMinecraft</h1>
  </center>
  <a href="games/Eaglercraft.html">
    <button>EaglerCraft</button>
  </a>
  <a href="games/Amongus.html">
    <button>Amongus</button>
  </a>
  <a href="games/GeometryDash.html">
    <button>GeometryDash</button>
  </a>
  <a href="games/Kourio.html">
    <button>Kour.io</button>
  </a>
</body>
</html>